# DreamNetSimpleAddon-Example

./: pom.xml
src/main/java/be/alexandre01/addon/: CustomListener.java  CustomResponse.java  Main.java
src/main/java/be/alexandre01/addon/commands/: TestCommand.java
src/main/java/be/alexandre01/addon/request/: BasicRequestHandler.java  CustomType.java  RequestResponse.java
src/main/java/be/alexandre01/spigot/: CustomRequestType.java  Main.java  RequestHandler.java  SpigotRequestResponse.java
src/main/resources/: dreamy.yml  plugin.yml
