<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DreamNetSimpleAddon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
<dependencies>
    <dependency>
        <groupId>be.alexandre01.dreamnetwork</groupId>
        <artifactId>DreamNetwork-API</artifactId>
        <version>1.9.3-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/DreamNetworkV2-1.9.3-SNAPSHOT-api.jar</systemPath>
    </dependency>
</dependencies>


</project>